APP_ENV=testing
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=null
LOG_STACK=null
LOG_LEVEL=emergency
LOG_DEPRECATIONS_CHANNEL=null
LOG_DEPRECATIONS_TRACE=false

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array